#Minecraft server properties
#Mon Sep 02 20:59:53 UTC 2019
rcon.port=25575
gamemode=survival
enable-command-block=true
pvp=true
network-compression-threshold=256
max-tick-time=60000
max-players=20
online-mode=true
max-build-height=256
allow-nether=true
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=default
max-world-size=29999984
level-seed=
enable-query=false
generator-settings=
level-name=world
motd=The Great Hold
query.port=25565
generate-structures=true
difficulty=normal
use-native-transport=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
server-port=25565
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
player-idle-timeout=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
